# Spring-Hibernate-Project

./: pom.xml
src/main/java/com/emp/sh/: Application.java
src/main/java/com/simran/emp/beans/: Emp.java
src/main/java/com/simran/emp/controller/: EmpController.java
src/main/java/com/simran/emp/dao/: EmpDao.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB_INF/: index.jsp
src/main/webapp/WEB_INF/jsp/: empeditform.jsp  viewemp.jsp
src/main/webapp/WEB_INF/views/: spring-servlet.xml  web.xml
src/test/java/com/emp/sh/: ApplicationTests.java
